apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-02-08T11:14:10Z"
  name: vault-auth
  namespace: hashitalks
  resourceVersion: "12767068"
  uid: e3ef9420-e99d-4eaf-b83f-c8f75794cbdd
secrets:
- name: vault-auth-token-x2hm2
